DATABASE_URL=postgres://postgres:@192.168.66.66:5432/uniset
REDIS_URL=redis://192.168.66.66:6379/1
CELERY_BROKER_URL=redis://192.168.66.66:6379/2
CELERY_RESULT_BACKEND=redis://192.168.66.66:6379/3
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=123
ADMIN_EMAIL=""
LDFLAGS="-L/usr/local/opt/openssl)/lib"
CFLAGS="-I/usr/local/opt/openssl)/include"
SECRET_KEY=thisismyscretkey
PIPENV_ARGS="--pypi-mirror http://192.168.66.66:3141/sax/cache/+simple/"
MAPBOX_API_KEY=
GITHUB_CREDENTIALS=

SUPERSET_UPDATE_PERMS=1

MAIL_USERNAME=aaaaaaaa

CIRCLE_PROJECT=
CIRCLE_TOKEN=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
