[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 80
known_future_library = future,pies
known_standard_library = six
known_third_party =
known_first_party = uniset,superset_config
known_direct = superset,flask
multi_line_output = 0
balanced_wrapping = true
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,DIRECT, FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

;[pep8]
;ignore = W503
;max-line-length = 160
;exclude = .tox,migrations,.git,docs,diff_match_patch.py,deploy/**,settings,**/etools/models/__init__.py

[flake8]
max-complexity = 12
max-line-length = 120
exclude = _plugin_template migrations settings python_twitter
ignore = E401,W391,E128,E261,E731,Q000,W503
putty-ignore =
    ;    tests/test_choice_as_instance.py : E501
    tests/test_multiple.py : E501

[pycodestyle]
ignore = W503
